<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/RadialBarTemplate?rev=1.2' id='RadialBarTemplate' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
        <calculation class='tableau' formula='3.1415926000000001' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (data2)' inline='true' name='federated.1kgfdke1t1s3eq18h0s9t0utluwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2' name='excel-direct.1nj4cuu0ykp4t81gwpd0k1o13upm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/data2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='PDB' />
            <column datatype='real' name='Nilai' />
            <column datatype='string' name='Triwulan' />
            <column datatype='date' date-parse-format='yyyy' name='Tahun' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1nj4cuu0ykp4t81gwpd0k1o13upm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='6'>
              <column datatype='string' name='PDB' ordinal='0' />
              <column datatype='real' name='Nilai' ordinal='1' />
              <column datatype='string' name='Triwulan' ordinal='2' />
              <column datatype='integer' name='Tahun' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nj4cuu0ykp4t81gwpd0k1o13upm' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='6'>
              <column datatype='string' name='PDB' ordinal='0' />
              <column datatype='real' name='Nilai' ordinal='1' />
              <column datatype='string' name='Triwulan' ordinal='2' />
              <column datatype='integer' name='Tahun' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PDB]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triwulan]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='real' hidden='true' name='[Calculation_3082432529812013056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Table Name]={MIN([Table Name])}&#13;&#10;THEN 0 &#13;&#10;ELSE [Calculation_3082432529838182409]*270/{MAX([Calculation_3082432529838182409])}&#13;&#10;END' />
      </column>
      <column caption='Value LOD' datatype='real' hidden='true' name='[Calculation_3082432529838182409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Triwulan]:SUM(IF [Table Name]={MIN([Table Name])} THEN&#13;&#10;[Nilai] END)}' />
      </column>
      <column caption='Value Window' datatype='real' name='[Calculation_3082432529850818576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Nilai]))'>
          <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_851743285028392964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Reverse rank as radius. The highest value has largest radius.&#13;&#10;RANK_UNIQUE(-SUM([Calculation_3082432529838182409]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' hidden='true' name='[Calculation_851743285091213334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Rank available at each data point.&#13;&#10;WINDOW_MAX([Calculation_851743285028392964])'>
          <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Value' datatype='real' name='[Nilai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3082432529812013056]' peg='0' size='1' />
      </column>
      <column caption='Name' datatype='string' name='[Triwulan]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.524946' measure-ordering='alphabetic' measure-percentage='0.475054' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
          <calculation class='tableau' formula='3.1415926000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Source' inline='true' name='Clipboard_20191127T224417' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Table' name='Clipboard_20191127T224417leaf'>
            <connection class='textscan' directory='C:/Users/DataScienceII/Documents/My Tableau Repository/Datasources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Data Table.txt+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Name' />
            <column datatype='real' name='Avg. Value' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='Clipboard_20191127T224417leaf' name='Data Table.txt' table='[Data Table#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Avg. Value' ordinal='1' />
            </columns>
          </relation>
          <relation connection='Clipboard_20191127T224417leaf' name='Data Table.txt1' table='[Data Table#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Avg. Value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data Table.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Value]</local-name>
            <parent-name>[Data Table.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Data Table.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value' datatype='real' name='[Avg. Value]' role='measure' type='quantitative' />
      <column caption='Path' datatype='real' hidden='true' name='[Calculation_3082432529812013056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Table Name]={MIN([Table Name])}&#13;&#10;THEN 0 &#13;&#10;ELSE [Calculation_3082432529838182409]*270/{MAX([Calculation_3082432529838182409])}&#13;&#10;END' />
      </column>
      <column caption='Value LOD' datatype='real' hidden='true' name='[Calculation_3082432529838182409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name]:SUM(IF [Table Name]={MIN([Table Name])} THEN&#13;&#10;[Avg. Value] END)}' />
      </column>
      <column caption='Value Window' datatype='real' name='[Calculation_3082432529850818576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Avg. Value]))'>
          <table-calc ordering-field='[Clipboard_20191127T224417].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_851743285028392964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Reverse rank as radius. The highest value has largest radius.&#13;&#10;RANK_UNIQUE(-SUM([Calculation_3082432529838182409]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[Clipboard_20191127T224417].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' hidden='true' name='[Calculation_851743285091213334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Rank available at each data point.&#13;&#10;WINDOW_MAX([Calculation_851743285028392964])'>
          <table-calc ordering-field='[Clipboard_20191127T224417].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3082432529812013056]' peg='0' size='1' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[Clipboard_20191127T224417].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.4859' measure-ordering='alphabetic' measure-percentage='0.5141' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
          <calculation class='tableau' formula='3.1415926000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Radial Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Radial Bar Template</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (data2)' name='federated.1kgfdke1t1s3eq18h0s9t0utluwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
              <calculation class='tableau' formula='3.1415926000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgfdke1t1s3eq18h0s9t0utluwk'>
            <column caption='Path' datatype='real' hidden='true' name='[Calculation_3082432529812013056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Table Name]={MIN([Table Name])}&#13;&#10;THEN 0 &#13;&#10;ELSE [Calculation_3082432529838182409]*270/{MAX([Calculation_3082432529838182409])}&#13;&#10;END' />
            </column>
            <column caption='Value LOD' datatype='real' hidden='true' name='[Calculation_3082432529838182409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Triwulan]:SUM(IF [Table Name]={MIN([Table Name])} THEN&#13;&#10;[Nilai] END)}' />
            </column>
            <column caption='Value Window' datatype='real' name='[Calculation_3082432529850818576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Nilai]))'>
                <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_851743285028392964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Reverse rank as radius. The highest value has largest radius.&#13;&#10;RANK_UNIQUE(-SUM([Calculation_3082432529838182409]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
                <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' hidden='true' name='[Calculation_851743285091213334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Rank available at each data point.&#13;&#10;WINDOW_MAX([Calculation_851743285028392964])'>
                <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Value' datatype='real' name='[Nilai]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3082432529812013056]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[Triwulan]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((Index()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
                <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Triwulan]' derivation='None' name='[none:Triwulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3082432529850818576]' derivation='User' name='[usr:Calculation_3082432529850818576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_851743285028577285]' derivation='User' name='[usr:Calculation_851743285028577285:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Calculation_851743285091213334]' ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Calculation_851743285028392964]' ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Triwulan]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Y (copy)]' derivation='User' name='[usr:Y (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Calculation_851743285091213334]' ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Calculation_851743285028392964]' ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Triwulan]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[yr:Tahun:ok]'>
            <groupfilter function='member' level='[yr:Tahun:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[yr:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Triwulan:nk]' />
              <text column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Triwulan:nk]' />
              <text column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Calculation_3082432529850818576:qk]' />
              <path column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Triwulan:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Calculation_3082432529850818576:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Bold'>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Triwulan:nk]</run>
                <run fontalignment='2' fontname='Tableau Bold'>&gt; &lt;</run>
                <run fontalignment='2' fontname='Tableau Bold'>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Calculation_3082432529850818576:qk]</run>
                <run fontalignment='2' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Y (copy):qk:3]</rows>
        <cols>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Calculation_851743285028577285:qk:3]</cols>
        <show-full-range>
          <column>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Radial Bar Template</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/RadialBarTemplate/Dashboard1?rev=' id='29310379' path='/workbooks/RadialBarTemplate' revision='' />
      <size maxheight='600' maxwidth='580' minheight='600' minwidth='580' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='vert' type='layout-flow' w='97242' x='1379' y='1333'>
            <zone h='5833' id='14' type='title' w='97242' x='1379' y='1333'>
            </zone>
            <zone h='91501' id='7' param='horz' type='layout-flow' w='97242' x='1379' y='7166'>
              <zone h='91501' id='5' type='layout-basic' w='97242' x='1379' y='7166'>
                <zone h='91501' id='3' name='Radial Bar' show-title='false' w='97242' x='1379' y='7166'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
