<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/RadialBarTemplate?rev=1.2' id='adrian_aufa_shinta_zenda_3sd1' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
        <calculation class='tableau' formula='3.1415926000000001' />
      </column>
    </datasource>
    <datasource caption='Source' inline='true' name='Clipboard_20191127T224417' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Table' name='Clipboard_20191127T224417leaf'>
            <connection class='textscan' directory='C:/Users/DataScienceII/Documents/My Tableau Repository/Datasources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Data Table.txt+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Name' />
            <column datatype='real' name='Avg. Value' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='Clipboard_20191127T224417leaf' name='Data Table.txt' table='[Data Table#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Avg. Value' ordinal='1' />
            </columns>
          </relation>
          <relation connection='Clipboard_20191127T224417leaf' name='Data Table.txt1' table='[Data Table#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Avg. Value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data Table.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Value]</local-name>
            <parent-name>[Data Table.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Data Table.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value' datatype='real' name='[Avg. Value]' role='measure' type='quantitative' />
      <column caption='Path' datatype='real' hidden='true' name='[Calculation_3082432529812013056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Table Name]={MIN([Table Name])}&#13;&#10;THEN 0 &#13;&#10;ELSE [Calculation_3082432529838182409]*270/{MAX([Calculation_3082432529838182409])}&#13;&#10;END' />
      </column>
      <column caption='Value LOD' datatype='real' hidden='true' name='[Calculation_3082432529838182409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name]:SUM(IF [Table Name]={MIN([Table Name])} THEN&#13;&#10;[Avg. Value] END)}' />
      </column>
      <column caption='Value Window' datatype='real' name='[Calculation_3082432529850818576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Avg. Value]))'>
          <table-calc ordering-field='[Clipboard_20191127T224417].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_851743285028392964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Reverse rank as radius. The highest value has largest radius.&#13;&#10;RANK_UNIQUE(-SUM([Calculation_3082432529838182409]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[Clipboard_20191127T224417].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' hidden='true' name='[Calculation_851743285091213334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Rank available at each data point.&#13;&#10;WINDOW_MAX([Calculation_851743285028392964])'>
          <table-calc ordering-field='[Clipboard_20191127T224417].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3082432529812013056]' peg='0' size='1' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[Clipboard_20191127T224417].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.4859' measure-ordering='alphabetic' measure-percentage='0.5141' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
          <calculation class='tableau' formula='3.1415926000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (PDRB)' inline='true' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PDRB' name='excel-direct.1ivxron09evwb80zjbeyc0q3clr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Kuliah/Semester 6/Visualisasi Data/TUGAS AKHIR/PDRB.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ivxron09evwb80zjbeyc0q3clr0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:E6461:no:B1:E6461:0' header='yes' outcome='2'>
            <column datatype='string' name='Prov' ordinal='0' />
            <column datatype='string' name='Lap_Usaha' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='2' />
            <column datatype='real' name='Nilai' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Prov]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_Usaha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code' datatype='string' name='[Calculation_440226908512759808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Lap_Usaha],&quot; &quot;,1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prov]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
      <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Tahun))' hidden='true' name='[Action (YEAR(Tahun))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Tahun:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501193' measure-ordering='alphabetic' measure-percentage='0.498807' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (PDRB) (2)' inline='true' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PDRB' name='excel-direct.0pp7lim0z9ldp5145w4331tsc4c4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Kuliah/Semester 6/Visualisasi Data/TUGAS AKHIR/PDRB.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pp7lim0z9ldp5145w4331tsc4c4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:E6461:no:B1:E6461:0' header='yes' outcome='2'>
            <column datatype='string' name='Prov' ordinal='0' />
            <column datatype='string' name='Lap_Usaha' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='2' />
            <column datatype='real' name='Nilai' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Prov]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_Usaha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code' datatype='string' name='[Calculation_440226908512759808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Lap_Usaha],&quot; &quot;,1)' />
      </column>
      <column caption='Lapangan Usaha' datatype='string' name='[Lap_Usaha]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Provinsi' datatype='string' name='[Prov]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
      <column-instance column='[Lap_Usaha]' derivation='None' name='[none:Lap_Usaha:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Provinsi)' hidden='true' name='[Action (Provinsi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prov]' />
        </groupfilter>
      </group>
      <group caption='Action (Provinsi,YEAR(Tahun))' hidden='true' name='[Action (Provinsi,YEAR(Tahun))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prov]' />
          <groupfilter function='level-members' level='[yr:Tahun:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Tahun))' hidden='true' name='[Action (YEAR(Tahun))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Tahun:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Prov)' hidden='true' name='[Tooltip (Prov)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prov]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Provinsi)' hidden='true' name='[Tooltip (Provinsi)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prov]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501193' measure-ordering='alphabetic' measure-percentage='0.498807' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1+ (data2)' inline='true' name='federated.1kgfdke1t1s3eq18h0s9t0utluwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2' name='excel-direct.1nj4cuu0ykp4t81gwpd0k1o13upm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Kuliah/Semester 6/Visualisasi Data/TUGAS AKHIR/data2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='PDB' />
            <column datatype='real' name='Nilai' />
            <column datatype='string' name='Triwulan' />
            <column datatype='date' date-parse-format='yyyy' name='Tahun' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1nj4cuu0ykp4t81gwpd0k1o13upm' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='2'>
              <column datatype='string' name='PDB' ordinal='0' />
              <column datatype='real' name='Nilai' ordinal='1' />
              <column datatype='string' name='Triwulan' ordinal='2' />
              <column datatype='integer' name='Tahun' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nj4cuu0ykp4t81gwpd0k1o13upm' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='2'>
              <column datatype='string' name='PDB' ordinal='0' />
              <column datatype='real' name='Nilai' ordinal='1' />
              <column datatype='string' name='Triwulan' ordinal='2' />
              <column datatype='integer' name='Tahun' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PDB]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nilai]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triwulan]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='real' hidden='true' name='[Calculation_3082432529812013056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Table Name]={MIN([Table Name])}&#13;&#10;THEN 0 &#13;&#10;ELSE [Calculation_3082432529838182409]*270/{MAX([Calculation_3082432529838182409])}&#13;&#10;END' />
      </column>
      <column caption='Value LOD' datatype='real' hidden='true' name='[Calculation_3082432529838182409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Triwulan]:SUM(IF [Table Name]={MIN([Table Name])} THEN&#13;&#10;[Nilai] END)}' />
      </column>
      <column caption='Value Window' datatype='real' name='[Calculation_3082432529850818576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Nilai]))'>
          <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_851743285028392964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Reverse rank as radius. The highest value has largest radius.&#13;&#10;RANK_UNIQUE(-SUM([Calculation_3082432529838182409]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' hidden='true' name='[Calculation_851743285091213334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Rank available at each data point.&#13;&#10;WINDOW_MAX([Calculation_851743285028392964])'>
          <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Value' datatype='real' name='[Nilai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3082432529812013056]' peg='0' size='1' />
      </column>
      <column caption='Name' datatype='string' name='[Triwulan]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Triwulan]' derivation='None' name='[none:Triwulan:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527446' measure-ordering='alphabetic' measure-percentage='0.472554' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
          <calculation class='tableau' formula='3.1415926000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nilai' />
        <param name='target' value='Sheet 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PDB' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard PDB' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard PDB' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 1 (2)' />
        <param name='field-captions' value='Lapangan Usaha,YEAR(Tahun)' />
        <param name='target' value='Dashboard PDB' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Tahun)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Tahun)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KONTRIBUSI LAPANGAN USAHA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e0f46' fontname='Century Gothic' fontsize='11'>Kontibusi Lapangan Usaha terhadap PDRB &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0e0f46' fontname='Century Gothic' fontsize='11'>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#0e0f46' fontname='Century Gothic' fontsize='11'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#0e0f46' fontname='Century Gothic' fontsize='11'>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Prov]</run>
            <run bold='true' fontalignment='1' fontcolor='#0e0f46' fontname='Century Gothic' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PDRB) (2)' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)'>
            <column caption='Lapangan Usaha' datatype='string' name='[Lap_Usaha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nilai]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Provinsi' datatype='string' name='[Prov]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Lap_Usaha]' derivation='None' name='[none:Lap_Usaha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai]' derivation='Sum' name='[pcto:sum:Nilai:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Lap_Usaha:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Action (Provinsi)]' filter-group='3'>
            <groupfilter function='level-members' level='[Prov]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Lap_Usaha:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lap_Usaha:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Lap_Usaha:nk]' member='&quot;PDRB Non Migas&quot;' />
                <groupfilter function='member' level='[none:Lap_Usaha:nk]' member='&quot;Produk Domestik Regional Bruto&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Tahun:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Lap_Usaha:nk]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Action (Provinsi)]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[pcto:sum:Nilai:qk]' />
              <color column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[pcto:sum:Nilai:qk]' />
              <text column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Lap_Usaha:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radial Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>PDB &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (data2)' name='federated.1kgfdke1t1s3eq18h0s9t0utluwk' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (PDRB) (2)' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
              <calculation class='tableau' formula='3.1415926000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)'>
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgfdke1t1s3eq18h0s9t0utluwk'>
            <column caption='Path' datatype='real' hidden='true' name='[Calculation_3082432529812013056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Table Name]={MIN([Table Name])}&#13;&#10;THEN 0 &#13;&#10;ELSE [Calculation_3082432529838182409]*270/{MAX([Calculation_3082432529838182409])}&#13;&#10;END' />
            </column>
            <column caption='Value LOD' datatype='real' hidden='true' name='[Calculation_3082432529838182409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Triwulan]:SUM(IF [Table Name]={MIN([Table Name])} THEN&#13;&#10;[Nilai] END)}' />
            </column>
            <column caption='Value Window' datatype='real' name='[Calculation_3082432529850818576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Nilai]))'>
                <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_851743285028392964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Reverse rank as radius. The highest value has largest radius.&#13;&#10;RANK_UNIQUE(-SUM([Calculation_3082432529838182409]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
                <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' hidden='true' name='[Calculation_851743285091213334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Rank available at each data point.&#13;&#10;WINDOW_MAX([Calculation_851743285028392964])'>
                <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Value' datatype='real' name='[Nilai]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3082432529812013056]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[Triwulan]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((Index()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
                <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Triwulan]' derivation='None' name='[none:Triwulan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3082432529850818576]' derivation='User' name='[usr:Calculation_3082432529850818576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_851743285028577285]' derivation='User' name='[usr:Calculation_851743285028577285:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Calculation_851743285091213334]' ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Calculation_851743285028392964]' ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Triwulan]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Y (copy)]' derivation='User' name='[usr:Y (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Calculation_851743285091213334]' ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Calculation_851743285028392964]' ordering-field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Triwulan]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Tahun:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[yr:Tahun:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[yr:Tahun:ok]'>
            <groupfilter function='level-members' level='[yr:Tahun:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[yr:Tahun:ok]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Triwulan:nk]' />
              <text column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Triwulan:nk]' />
              <text column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Calculation_3082432529850818576:qk]' />
              <path column='[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Triwulan:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Calculation_3082432529850818576:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[none:Triwulan:nk]</run>
                <run fontalignment='2'>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Y (copy):qk:3]</rows>
        <cols>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[usr:Calculation_851743285028577285:qk:3]</cols>
        <show-full-range>
          <column>[federated.1kgfdke1t1s3eq18h0s9t0utluwk].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0f46' fontname='Century Gothic' fontsize='11'>          Perbandingan PDRB Tahun &lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]&gt;  &lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Prov]&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PDRB) (2)' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)'>
            <column caption='Code' datatype='string' name='[Calculation_440226908512759808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Lap_Usaha],&quot; &quot;,1)' />
            </column>
            <column caption='Lapangan Usaha' datatype='string' name='[Lap_Usaha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nilai]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Provinsi' datatype='string' name='[Prov]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_440226908512759808]' derivation='None' name='[none:Calculation_440226908512759808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lap_Usaha]' derivation='None' name='[none:Lap_Usaha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai]' derivation='None' name='[none:Nilai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nilai]' derivation='Sum' name='[pcto:sum:Nilai:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Action (Provinsi)]' filter-group='3'>
            <groupfilter function='level-members' level='[Prov]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Lap_Usaha:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lap_Usaha:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Lap_Usaha:nk]' member='&quot;PDRB Non Migas&quot;' />
                <groupfilter function='member' level='[none:Lap_Usaha:nk]' member='&quot;Produk Domestik Regional Bruto&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Nilai:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Tahun:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Tahun:ok]' member='#2019-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2016-01-01 00:00:00#</bucket>
              <bucket>#2017-01-01 00:00:00#</bucket>
              <bucket>%all%</bucket>
              <bucket>#2018-01-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Calculation_440226908512759808:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Calculation_440226908512759808:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Nilai:qk]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Lap_Usaha:nk]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Action (Provinsi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]' />
              <lod column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]' />
              <text column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kode:&#9;</run>
                <run bold='true'>&lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Calculation_440226908512759808:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nilai:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'>&lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Sel:&#9;</run>
                <run bold='true'>&lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[pcto:sum:Nilai:qk:3]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nilai:&#9;</run>
                <run bold='true'>&lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Calculation_440226908512759808:nk]</rows>
        <cols>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[pcto:sum:Nilai:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PDRB 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PDRB) (2)' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)'>
            <column datatype='real' name='[Nilai]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Provinsi' datatype='string' name='[Prov]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Prov]' derivation='None' name='[none:Prov:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Tahun:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]' />
          </filter>
          <slices>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]' />
              <lod column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Prov:nk]' />
              <geometry column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Prov:nk]&gt;</run>
                <run fontalignment='1'>&#10;PDRB :  &lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]&gt; Miliar&#10;&lt;Sheet name=&quot;Trend PDRB&quot; maxwidth=&quot;300&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Trend PDRB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tren Total PDRB &lt;</run>
            <run>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Prov]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PDRB) (2)' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)'>
            <column caption='Lapangan Usaha' datatype='string' name='[Lap_Usaha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nilai]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Provinsi' datatype='string' name='[Prov]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Lap_Usaha]' derivation='None' name='[none:Lap_Usaha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nilai]' derivation='Sum' name='[sum:Nilai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Tooltip (Provinsi)]'>
            <groupfilter function='level-members' level='[Prov]' user:ui-action-filter='[Action - Trend PDRB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Lap_Usaha:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Lap_Usaha:nk]' member='&quot;PDRB Non Migas&quot;' />
              <groupfilter function='member' level='[none:Lap_Usaha:nk]' member='&quot;Produk Domestik Regional Bruto&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[none:Lap_Usaha:nk]</column>
            <column>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[Tooltip (Provinsi)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year of Tahun:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nilai:&#9;</run>
                <run bold='true'>&lt;[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]</rows>
        <cols>[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (PDRB) (2)' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)'>
        <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
        <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98594' x='703' y='1351'>
            <zone fixed-size='737' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='98594' x='703' y='1351'>
              <zone h='8783' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]' type='filter' w='98594' x='703' y='1351'>
              </zone>
              <zone h='11148' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]' type='color' w='98594' x='703' y='10134'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33277' id='3' name='Sheet 1' w='33304' x='2907' y='5574' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard PDB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (PDRB) (2)' name='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)'>
        <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
        <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='114' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='113' is-centered='0' type='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='87240' id='3' name='Sheet 1 (2)' show-title='false' w='98023' x='952' y='11198'>
        </zone>
        <zone h='29948' id='65' name='Radial Bar' w='14495' x='1830' y='63802' />
        <zone h='33615' id='10' name='KONTRIBUSI LAPANGAN USAHA' w='28106' x='70573' y='12669'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='12669' id='77' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[sum:Nilai:qk]' type='color' w='10390' x='56797' y='16892' />
        <zone h='31771' id='86' name='Sheet 1' w='33309' x='65666' y='66536' />
        <zone h='9766' id='91' leg-item-layout='horz' name='Sheet 1' pane-specification-id='0' param='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]' show-title='false' type='color' w='19839' x='82357' y='70573' />
        <zone h='8724' id='90' mode='checkdropdown' name='Sheet 1' param='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[tyr:Tahun:ok]' show-title='false' type='filter' w='10249' x='71449' y='70313' />
        <zone forceUpdate='true' h='22466' id='93' type='text' w='51542' x='4317' y='8277'>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' fontname='Century Gothic' fontsize='36'>PDB</run>
            <run bold='true' fontname='Century Gothic' fontsize='36'> | </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Century Gothic' fontsize='36'>PDRB</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Century' fontsize='11'>PDB merupakan jumlah nilai barang dan jasa akhir yang dihasilkan oleh seluruh unit ekonomi.Perbedaan PDB dan PDRB terletak pada jumlah nilai tambah yang dihasilkan. PDB dihasilkan oleh suatu negara, apabila PDRB dihasilkan oleh suatu regional.</run>
          </formatted-text>
        </zone>
        <zone h='3885' id='47' mode='dropdown' name='Sheet 1 (2)' param='[federated.0yjdtmm0uhy6v8181s7ko0vrgr90 (copy)].[yr:Tahun:ok]' show-title='false' type='filter' values='all' w='10476' x='56710' y='13007' />
        <zone forceUpdate='true' h='8108' id='94' type='text' w='53680' x='16277' y='80912'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>PDB dan PDRB disajikan dalam periode waktu </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>triwulanan</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='11'> dan </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>tahunan. </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>Dalam penghitungannya, lapangan usaha yang tercakup dalam PDB ataupun PDRB ada 21 lapangan usaha</run>
          </formatted-text>
        </zone>
        <zone h='338' id='95' type='empty' w='50837' x='17181' y='89358'>
        </zone>
        <zone forceUpdate='true' h='8615' id='96' type='text' w='50925' x='17093' y='90203'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Century Gothic' fontsize='10'>Badan Pusat Statistik</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Century Gothic' fontsize='10'>(BPS - Statistics Indonesia)</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='116' is-centered='0' is-scaled='1' param='E:/Kuliah/Semester 6/Visualisasi Data/TUGAS AKHIR/TITLE.jpg' type='bitmap' w='98023' x='952' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
